sonar.projectKey=MrRobson9_sencond-degree-equations-solver
sonar.organization=mrrobson9

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sencond-degree-equations-solver
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. 
